[gd_scene load_steps=7 format=3 uid="uid://dqwcpids7e46a"]

[ext_resource type="Script" path="res://src/Enemies/axe.gd" id="1_3cb35"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vw6dv"]
radius = 89.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgeqp"]
size = Vector2(18, 25.0263)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feejs"]
size = Vector2(62, 48)

[sub_resource type="Animation" id="Animation_twbkn"]
resource_name = "axe_attack"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.678933, -1.0472, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"hit"
}, {
"args": [],
"method": &"end_hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kkiu3"]
_data = {
"axe_attack": SubResource("Animation_twbkn")
}

[node name="axe" type="CharacterBody2D"]
position = Vector2(10, -1)
script = ExtResource("1_3cb35")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(26, -41.5971)
scale = Vector2(0.354167, 0.537588)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-98.8234, 99.6992, -98.8234, 77.3773, -124.235, 81.0976, -127.059, 58.7757, -98.8234, 60.6359, -81.8823, 60.6359, -81.8823, 110.86, -98.8234, 110.86)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, 18, -3, 1, -3, -9, -10, -9, -19, -10, -18, 2, -9, 0, -9, 18)

[node name="player_chase" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_chase"]
position = Vector2(-10, 1)
shape = SubResource("CircleShape2D_vw6dv")

[node name="attack_area" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
position = Vector2(-14, -3.51314)
shape = SubResource("RectangleShape2D_kgeqp")

[node name="can_attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="can_attack"]
position = Vector2(-10, -6)
shape = SubResource("RectangleShape2D_feejs")

[node name="RayCast_Left" type="RayCast2D" parent="."]
position = Vector2(-33, 8)
target_position = Vector2(0, 15)

[node name="RayCast_Right" type="RayCast2D" parent="."]
position = Vector2(11, 8)
target_position = Vector2(0, 15)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kkiu3")
}

[connection signal="body_entered" from="player_chase" to="." method="_on_player_chase_body_entered"]
[connection signal="body_exited" from="player_chase" to="." method="_on_player_chase_body_exited"]
[connection signal="body_entered" from="attack_area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="can_attack" to="." method="_on_can_attack_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="WalkTimer" to="." method="_on_walk_timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
