[gd_scene load_steps=18 format=3 uid="uid://chcc3nqndgcno"]

[ext_resource type="Script" path="res://src/enemies/coal.gd" id="1_hb40t"]
[ext_resource type="Texture2D" uid="uid://v6yxp7jynf4k" path="res://assets/player/rockenemytileset.png" id="2_nmty4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hhgbd"]
atlas = ExtResource("2_nmty4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0aa4"]
atlas = ExtResource("2_nmty4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfi8d"]
atlas = ExtResource("2_nmty4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxdmh"]
atlas = ExtResource("2_nmty4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgdbj"]
atlas = ExtResource("2_nmty4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aruqb"]
atlas = ExtResource("2_nmty4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7604"]
atlas = ExtResource("2_nmty4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqc0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhgbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0aa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfi8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxdmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgdbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aruqb")
}],
"loop": true,
"name": &"coal_mov",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7604")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxp5x"]
size = Vector2(168, 74)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wdm8e"]
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x7l5"]
size = Vector2(209, 83)

[sub_resource type="Animation" id="Animation_h5sll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_g1chr"]
resource_name = "coal_idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 0.9),
"transitions": PackedFloat32Array(1.07177, 1.03526, 0.901251, 1),
"update": 0,
"values": [Vector2(-10, 9), Vector2(-10, 10.5), Vector2(-10, 7.5), Vector2(-10, 9)]
}

[sub_resource type="Animation" id="Animation_7s2h5"]
resource_name = "bull_attack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 0.784595, 0.287175, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0.482353, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"coal_mov"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 1, 1.2, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 4, 1, 3, 4, 4, 5, 0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 1.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"hit"
}, {
"args": [],
"method": &"end_hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uqtiq"]
_data = {
"RESET": SubResource("Animation_h5sll"),
"bull_attack": SubResource("Animation_7s2h5"),
"coal_idle": SubResource("Animation_g1chr")
}

[node name="coal" type="CharacterBody2D"]
position = Vector2(10, 0)
script = ExtResource("1_hb40t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, 8)
scale = Vector2(1.125, 1.1875)
sprite_frames = SubResource("SpriteFrames_eqc0x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-3, 17, -1, 1, -2, -2, -7, -7, -17, -4, -18, 1, -17, 17)

[node name="ranged_attack" type="Area2D" parent="."]
visible = false
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ranged_attack"]
position = Vector2(-10, -9)
shape = SubResource("RectangleShape2D_wxp5x")

[node name="death" type="Area2D" parent="."]
visible = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="death"]
position = Vector2(-10, 0)
shape = SubResource("CapsuleShape2D_wdm8e")

[node name="player_chase" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_chase"]
position = Vector2(-9.5, -13.5)
shape = SubResource("RectangleShape2D_8x7l5")

[node name="RayCast_Left" type="RayCast2D" parent="."]
position = Vector2(-27, 8)
target_position = Vector2(0, 15)

[node name="RayCast_Right" type="RayCast2D" parent="."]
position = Vector2(6, 8)
target_position = Vector2(0, 15)

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="BullAttackTimer" type="Timer" parent="."]
wait_time = 1.2

[node name="AttackIntervalTimer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[node name="RangeAttackTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uqtiq")
}

[connection signal="body_entered" from="ranged_attack" to="." method="_on_ranged_attack_body_entered"]
[connection signal="body_exited" from="ranged_attack" to="." method="_on_ranged_attack_body_exited"]
[connection signal="body_entered" from="death" to="." method="_on_death_body_entered"]
[connection signal="body_entered" from="player_chase" to="." method="_on_player_chase_body_entered"]
[connection signal="body_exited" from="player_chase" to="." method="_on_player_chase_body_exited"]
[connection signal="timeout" from="WalkTimer" to="." method="_on_walk_timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="BullAttackTimer" to="." method="_on_bull_attack_timeout"]
[connection signal="timeout" from="AttackIntervalTimer" to="." method="_on_attack_interval_timer_timeout"]
[connection signal="timeout" from="RangeAttackTimer" to="." method="_on_range_attack_timer_timeout"]
