[gd_scene load_steps=3 format=3 uid="uid://bwopwmlvyw5s0"]

[ext_resource type="Script" path="res://src/enemies/range_attack.gd" id="1_s3yfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v0y0"]
size = Vector2(10, 2)

[node name="throwable_rock" type="Area2D"]
position = Vector2(-5, -1)
script = ExtResource("1_s3yfb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 10.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 1)
shape = SubResource("RectangleShape2D_7v0y0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
