[gd_scene load_steps=4 format=3 uid="uid://bwopwmlvyw5s0"]

[ext_resource type="Script" path="res://src/enemies/range_attack.gd" id="1_s3yfb"]
[ext_resource type="Texture2D" uid="uid://rqnk4ivpltvk" path="res://assets/interactive/rockprojectile.png" id="2_jhe2g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vdgup"]
radius = 4.0

[node name="throwable_rock" type="Area2D"]
script = ExtResource("1_s3yfb")

[node name="Rockprojectile" type="Sprite2D" parent="."]
texture = ExtResource("2_jhe2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vdgup")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
