[gd_scene load_steps=5 format=3 uid="uid://brxyptje3u0kq"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_2c8nt"]
[ext_resource type="PackedScene" uid="uid://y7ooqx1k3tik" path="res://src/level_1.tscn" id="1_ipguq"]
[ext_resource type="PackedScene" uid="uid://c628hlm7egwmv" path="res://src/level_2.tscn" id="2_5piyk"]
[ext_resource type="PackedScene" uid="uid://b3ph1js043i7h" path="res://UI/pause_menu.tscn" id="3_vy5bc"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_2c8nt")

[node name="Level1" parent="." instance=ExtResource("1_ipguq")]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("3_vy5bc")]
game_manager = NodePath("../..")

[node name="Level2" parent="." instance=ExtResource("2_5piyk")]
position = Vector2(4, 272)
