[gd_scene load_steps=9 format=3 uid="uid://ilmpfhisjqhe"]

[ext_resource type="Script" path="res://src/ui/credits.gd" id="1_0next"]
[ext_resource type="FontFile" uid="uid://es627dw3q2bu" path="res://assets/styles/WayfarersToyBoxRegular.ttf" id="1_2ugad"]
[ext_resource type="Texture2D" uid="uid://6q7ys6hqnit7" path="res://assets/background/cloudsback.png" id="1_3u6i1"]
[ext_resource type="Texture2D" uid="uid://ddodrd661qp2" path="res://assets/background/cloudsfront.png" id="2_wboru"]
[ext_resource type="FontFile" uid="uid://422t11bovf6v" path="res://assets/styles/mainport.ttf" id="2_wu7ff"]
[ext_resource type="StyleBox" uid="uid://cavwdk0v7i65u" path="res://assets/styles/button_theme.tres" id="5_ccjao"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4o2do"]
bg_color = Color(0.239216, 0.431373, 0.556863, 0.862745)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwsl8"]
bg_color = Color(0.239216, 0.376471, 0.392157, 0.862745)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Node2D" type="Node2D"]
scale = Vector2(6, 6)
script = ExtResource("1_0next")

[node name="CloudBack" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(174, 132)
scale = Vector2(1, 0.826)
texture = ExtResource("1_3u6i1")

[node name="CloudsFront" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(173, 191)
scale = Vector2(1, 0.826)
texture = ExtResource("2_wboru")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 39.0
offset_top = 3.0
offset_right = 280.0
offset_bottom = 173.0
color = Color(0, 0, 0, 0.592157)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1687.0
offset_bottom = 1247.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.125, 0.119941)
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="title" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.133333, 0.6, 0.133333, 1)
theme_override_fonts/font = ExtResource("1_2ugad")
theme_override_font_sizes/font_size = 128
text = "Treeburn"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="programmer" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wu7ff")
theme_override_font_sizes/font_size = 48
text = "-Programming-"
horizontal_alignment = 1

[node name="programmernames" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wu7ff")
theme_override_font_sizes/font_size = 48
text = "Jayden Pye & Robbin Xu"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="sprites" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wu7ff")
theme_override_font_sizes/font_size = 48
text = "-Sprites-"
horizontal_alignment = 1

[node name="spritesnames" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wu7ff")
theme_override_font_sizes/font_size = 48
text = "Aiden Drummond"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="character" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wu7ff")
theme_override_font_sizes/font_size = 48
text = "-Character Sprites-"
horizontal_alignment = 1

[node name="characternames" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wu7ff")
theme_override_font_sizes/font_size = 48
text = "Natalie Lamborghini"
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer5"]
layout_mode = 2
size_flags_vertical = 8

[node name="sfx" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer5/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wu7ff")
theme_override_font_sizes/font_size = 48
text = "-Music & Sound Effects-"
horizontal_alignment = 1

[node name="sfxnames" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer5/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wu7ff")
theme_override_font_sizes/font_size = 48
text = "Ben Sherwood"
horizontal_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 64

[node name="special" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wu7ff")
theme_override_font_sizes/font_size = 48
text = "Special thanks to: Dusung, Jackson, Godot Engine, and Silentwolf"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 232)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="back" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(720, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_wu7ff")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("5_ccjao")
theme_override_styles/hover = SubResource("StyleBoxFlat_4o2do")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jwsl8")
text = "Back"

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/back" to="." method="_on_back_pressed"]
