[gd_scene load_steps=5 format=3 uid="uid://cjmevitxidwna"]

[ext_resource type="Script" path="res://src/ui/pause_menu.gd" id="1_hc50u"]
[ext_resource type="Theme" uid="uid://s7ofcp5w0jrk" path="res://assets/fonts/pause-menu_theme.tres" id="2_pw8og"]
[ext_resource type="StyleBox" uid="uid://cavwdk0v7i65u" path="res://assets/fonts/button_theme.tres" id="3_sh48l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axg6r"]
bg_color = Color(0.619608, 0.596078, 0.564706, 0)

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hc50u")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -73.0
offset_right = 92.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_axg6r")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 8.0
offset_right = -17.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pw8og")
text = "[ Pause ]"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ResumeButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pw8og")
theme_override_styles/normal = ExtResource("3_sh48l")
text = "Resume"

[node name="SettingsButton" type="Button" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_pw8og")
theme_override_styles/normal = ExtResource("3_sh48l")
text = "Settings"

[node name="QuitToMenuButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pw8og")
theme_override_styles/normal = ExtResource("3_sh48l")
text = "Quit To Menu"

[node name="QuitToDesktopButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pw8og")
theme_override_styles/normal = ExtResource("3_sh48l")
text = "Quit "

[connection signal="pressed" from="Panel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitToMenuButton" to="." method="_on_quit_to_menu_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitToDesktopButton" to="." method="_on_quit_to_desktop_button_pressed"]
