[gd_scene load_steps=5 format=3 uid="uid://bwom3600dmuy1"]

[ext_resource type="Script" path="res://src/ui/splashscreen.gd" id="1_6gylh"]
[ext_resource type="FontFile" uid="uid://es627dw3q2bu" path="res://assets/styles/WayfarersToyBoxRegular.ttf" id="1_ajybt"]
[ext_resource type="Texture2D" uid="uid://6q7ys6hqnit7" path="res://assets/background/cloudsback.png" id="2_0bd7w"]
[ext_resource type="Texture2D" uid="uid://ddodrd661qp2" path="res://assets/background/cloudsfront.png" id="3_s78pp"]

[node name="splashscreen" type="Node2D"]
position = Vector2(72, 8)
scale = Vector2(0.0898008, 0.158892)
script = ExtResource("1_6gylh")
metadata/_edit_vertical_guides_ = []

[node name="CloudBack" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(9721.52, 3329.31)
scale = Vector2(42.3246, 21.7129)
texture = ExtResource("2_0bd7w")

[node name="CloudsFront" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(9888.55, 5412.48)
scale = Vector2(42.3246, 16.2851)
texture = ExtResource("3_s78pp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -780.001
offset_right = 20601.0
offset_bottom = 6778.0
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(1443, 195)
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.133333, 0.6, 0.133333, 1)
theme_override_fonts/font = ExtResource("1_ajybt")
theme_override_font_sizes/font_size = 1360
text = " reeBurn"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Letter" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(217, 218)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.133333, 0.6, 0.133333, 1)
theme_override_fonts/font = ExtResource("1_ajybt")
theme_override_font_sizes/font_size = 1360
text = "T"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
