[gd_scene load_steps=34 format=3 uid="uid://dtfkm547yxtbg"]

[ext_resource type="Texture2D" uid="uid://b2ky8y6x7pqrl" path="res://assets/interactive/coin.png" id="1_edg3u"]
[ext_resource type="FontFile" uid="uid://422t11bovf6v" path="res://assets/styles/mainport.ttf" id="1_hkuc3"]
[ext_resource type="Texture2D" uid="uid://bfw6ie5ct8058" path="res://assets/player/fullhealth.png" id="3_lxw2j"]
[ext_resource type="Script" path="res://src/interactive/coincounter.gd" id="3_x676s"]
[ext_resource type="Script" path="res://src/ui/health1.gd" id="5_ogaie"]
[ext_resource type="Script" path="res://src/ui/health2.gd" id="6_0g8ks"]
[ext_resource type="Texture2D" uid="uid://dkf6xuqqf5jx0" path="res://assets/player/healthsheet.png" id="7_0wtc1"]
[ext_resource type="Script" path="res://src/ui/health3.gd" id="7_x4u3b"]
[ext_resource type="Script" path="res://src/ui/worldHealth.gd" id="8_6i3im"]
[ext_resource type="PackedScene" uid="uid://cjmevitxidwna" path="res://src/ui/pause_menu.tscn" id="9_b4xgo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3umgx"]
atlas = ExtResource("1_edg3u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhd4l"]
atlas = ExtResource("1_edg3u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3pvb"]
atlas = ExtResource("1_edg3u")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt163"]
atlas = ExtResource("1_edg3u")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuk6h"]
atlas = ExtResource("1_edg3u")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_if1r4"]
atlas = ExtResource("1_edg3u")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad3w8"]
atlas = ExtResource("1_edg3u")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q4et"]
atlas = ExtResource("1_edg3u")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k42xs"]
atlas = ExtResource("1_edg3u")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f138y"]
atlas = ExtResource("1_edg3u")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1wl7"]
atlas = ExtResource("1_edg3u")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d37i"]
atlas = ExtResource("1_edg3u")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5lga"]
atlas = ExtResource("1_edg3u")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a13rr"]
atlas = ExtResource("1_edg3u")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cctl2"]
atlas = ExtResource("1_edg3u")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_batch"]
atlas = ExtResource("1_edg3u")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dh1gv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3umgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhd4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3pvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt163")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuk6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if1r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad3w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k42xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f138y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1wl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d37i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5lga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a13rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cctl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_batch")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iry6s"]
atlas = ExtResource("7_0wtc1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1vie"]
atlas = ExtResource("7_0wtc1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45g6w"]
atlas = ExtResource("7_0wtc1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y06j5"]
atlas = ExtResource("7_0wtc1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp4ml"]
atlas = ExtResource("7_0wtc1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y7kgl"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_iry6s")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_y1vie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45g6w")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_y06j5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kp4ml")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="ui" type="CanvasLayer"]

[node name="coinanimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(290, 12)
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_dh1gv")
autoplay = "default"

[node name="CoinCounter" type="Label" parent="."]
texture_filter = 1
offset_left = 298.0
offset_top = 7.0
offset_right = 305.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("1_hkuc3")
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1
script = ExtResource("3_x676s")

[node name="health1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(254, 12)
texture = ExtResource("3_lxw2j")
script = ExtResource("5_ogaie")

[node name="transition" type="AnimatedSprite2D" parent="health1"]
visible = false
texture_filter = 1
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_y7kgl")

[node name="health2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(235, 12)
texture = ExtResource("3_lxw2j")
script = ExtResource("6_0g8ks")

[node name="transition" type="AnimatedSprite2D" parent="health2"]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_y7kgl")

[node name="health3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(216, 12)
texture = ExtResource("3_lxw2j")
script = ExtResource("7_x4u3b")

[node name="transition" type="AnimatedSprite2D" parent="health3"]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_y7kgl")

[node name="worldHealth" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = 6.0
offset_top = 9.0
offset_right = 156.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("1_hkuc3")
max_value = 3600.0
step = 2.08165e-12
show_percentage = false
script = ExtResource("8_6i3im")

[node name="PauseMenu" parent="." instance=ExtResource("9_b4xgo")]
visible = false
z_index = 60
z_as_relative = false
