[gd_scene load_steps=10 format=3 uid="uid://dtfkm547yxtbg"]

[ext_resource type="FontFile" uid="uid://es627dw3q2bu" path="res://assets/fonts/WayfarersToyBoxRegular.ttf" id="1_6jeod"]
[ext_resource type="Texture2D" uid="uid://bfw6ie5ct8058" path="res://assets/player/fullhealth.png" id="3_lxw2j"]
[ext_resource type="Script" path="res://src/interactive/coincounter.gd" id="3_x676s"]
[ext_resource type="Script" path="res://src/ui/health1.gd" id="5_ogaie"]
[ext_resource type="Script" path="res://src/ui/health2.gd" id="6_0g8ks"]
[ext_resource type="Texture2D" uid="uid://brmvcg6dgsr74" path="res://assets/player/axecut.tres" id="7_75x1m"]
[ext_resource type="Script" path="res://src/ui/health3.gd" id="7_x4u3b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ap6g3"]
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dh1gv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap6g3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="UI" type="CanvasLayer"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(293, 14)
scale = Vector2(0.601563, 0.601563)
sprite_frames = SubResource("SpriteFrames_dh1gv")
autoplay = "default"

[node name="CoinCounter" type="Label" parent="."]
texture_filter = 1
offset_left = 300.0
offset_top = 9.0
offset_right = 312.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("1_6jeod")
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1
script = ExtResource("3_x676s")

[node name="health1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(283, 12)
texture = ExtResource("3_lxw2j")
script = ExtResource("5_ogaie")

[node name="health2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(264, 12)
texture = ExtResource("3_lxw2j")
script = ExtResource("6_0g8ks")

[node name="health3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(244, 12)
texture = ExtResource("3_lxw2j")
script = ExtResource("7_x4u3b")

[node name="Axecut" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(222, 26)
texture = ExtResource("7_75x1m")
