[gd_scene load_steps=50 format=3 uid="uid://dtfkm547yxtbg"]

[ext_resource type="Theme" uid="uid://s7ofcp5w0jrk" path="res://assets/styles/pause-menu_theme.tres" id="1_e0i4l"]
[ext_resource type="Texture2D" uid="uid://b2ky8y6x7pqrl" path="res://assets/interactive/coin.png" id="1_edg3u"]
[ext_resource type="Script" path="res://src/ui/ui.gd" id="1_fj7ts"]
[ext_resource type="FontFile" uid="uid://422t11bovf6v" path="res://assets/styles/mainport.ttf" id="1_hkuc3"]
[ext_resource type="StyleBox" uid="uid://cavwdk0v7i65u" path="res://assets/styles/button_theme.tres" id="2_rl8hw"]
[ext_resource type="Texture2D" uid="uid://bfw6ie5ct8058" path="res://assets/player/fullhealth.png" id="3_lxw2j"]
[ext_resource type="Script" path="res://src/interactive/coincounter.gd" id="3_x676s"]
[ext_resource type="Script" path="res://src/ui/health1.gd" id="5_ogaie"]
[ext_resource type="Script" path="res://src/ui/health2.gd" id="6_0g8ks"]
[ext_resource type="Texture2D" uid="uid://dkf6xuqqf5jx0" path="res://assets/player/healthsheet.png" id="7_0wtc1"]
[ext_resource type="Script" path="res://src/ui/health3.gd" id="7_x4u3b"]
[ext_resource type="Script" path="res://src/ui/worldHealth.gd" id="8_6i3im"]
[ext_resource type="PackedScene" uid="uid://cjmevitxidwna" path="res://src/ui/pause_menu.tscn" id="9_b4xgo"]
[ext_resource type="Texture2D" uid="uid://6qisgvp4516s" path="res://assets/interactive/worldhealth.png" id="11_spewb"]
[ext_resource type="Texture2D" uid="uid://b7m3nkjpyuwgx" path="res://assets/foreground/grass.png" id="12_mf3pq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3umgx"]
atlas = ExtResource("1_edg3u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhd4l"]
atlas = ExtResource("1_edg3u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3pvb"]
atlas = ExtResource("1_edg3u")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt163"]
atlas = ExtResource("1_edg3u")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuk6h"]
atlas = ExtResource("1_edg3u")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_if1r4"]
atlas = ExtResource("1_edg3u")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad3w8"]
atlas = ExtResource("1_edg3u")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q4et"]
atlas = ExtResource("1_edg3u")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k42xs"]
atlas = ExtResource("1_edg3u")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f138y"]
atlas = ExtResource("1_edg3u")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1wl7"]
atlas = ExtResource("1_edg3u")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d37i"]
atlas = ExtResource("1_edg3u")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5lga"]
atlas = ExtResource("1_edg3u")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a13rr"]
atlas = ExtResource("1_edg3u")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cctl2"]
atlas = ExtResource("1_edg3u")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_batch"]
atlas = ExtResource("1_edg3u")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dh1gv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3umgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhd4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3pvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt163")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuk6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if1r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad3w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k42xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f138y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1wl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d37i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5lga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a13rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cctl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_batch")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyj4s"]
atlas = ExtResource("7_0wtc1")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxcuy"]
atlas = ExtResource("7_0wtc1")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s1gh"]
atlas = ExtResource("7_0wtc1")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17hjx"]
atlas = ExtResource("7_0wtc1")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm25e"]
atlas = ExtResource("7_0wtc1")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc5ud"]
atlas = ExtResource("7_0wtc1")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7aij"]
atlas = ExtResource("7_0wtc1")
region = Rect2(192, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y7kgl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyj4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxcuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s1gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17hjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm25e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc5ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7aij")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_52bx8"]
atlas = ExtResource("11_spewb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78b47"]
atlas = ExtResource("11_spewb")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqqr4"]
atlas = ExtResource("11_spewb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxixf"]
atlas = ExtResource("11_spewb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj24y"]
atlas = ExtResource("11_spewb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ckm"]
atlas = ExtResource("11_spewb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8eh7"]
atlas = ExtResource("11_spewb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj5bv"]
atlas = ExtResource("11_spewb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_436fo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52bx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78b47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqqr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj24y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ckm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8eh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj5bv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_fj7ts")

[node name="pausebutton" type="Button" parent="."]
visible = false
offset_left = 6.0
offset_top = 6.0
offset_right = 35.0
offset_bottom = 17.0
theme = ExtResource("1_e0i4l")
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = ExtResource("2_rl8hw")
theme_override_styles/hover = ExtResource("2_rl8hw")
theme_override_styles/pressed = ExtResource("2_rl8hw")
theme_override_styles/focus = ExtResource("2_rl8hw")
text = "PAUSE"

[node name="coinanimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(292.406, 14.4063)
scale = Vector2(0.800782, 0.800782)
sprite_frames = SubResource("SpriteFrames_dh1gv")
autoplay = "default"

[node name="CoinCounter" type="Label" parent="."]
texture_filter = 1
offset_left = 301.406
offset_top = 8.40626
offset_right = 311.406
offset_bottom = 25.4063
theme_override_fonts/font = ExtResource("1_hkuc3")
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
script = ExtResource("3_x676s")

[node name="health1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(308.953, 148)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_lxw2j")
script = ExtResource("5_ogaie")

[node name="transition" type="AnimatedSprite2D" parent="health1"]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_y7kgl")

[node name="health2" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(294.953, 151)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_lxw2j")
script = ExtResource("6_0g8ks")

[node name="transition" type="AnimatedSprite2D" parent="health2"]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_y7kgl")

[node name="health3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(279.953, 148)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_lxw2j")
script = ExtResource("7_x4u3b")

[node name="transition" type="AnimatedSprite2D" parent="health3"]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_y7kgl")

[node name="PauseMenu" parent="." instance=ExtResource("9_b4xgo")]
visible = false

[node name="worldHealth" type="AnimatedSprite2D" parent="."]
position = Vector2(29, 153)
scale = Vector2(0.791667, 0.791667)
sprite_frames = SubResource("SpriteFrames_436fo")
script = ExtResource("8_6i3im")

[node name="Grass" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(279.953, 163)
scale = Vector2(1.28125, 1.28125)
texture = ExtResource("12_mf3pq")

[connection signal="pressed" from="pausebutton" to="." method="_on_button_pressed"]
