[gd_scene load_steps=4 format=3 uid="uid://brxyptje3u0kq"]

[ext_resource type="Script" path="res://src/global/game_manager.gd" id="1_2c8nt"]
[ext_resource type="PackedScene" uid="uid://y7ooqx1k3tik" path="res://src/levels/level_1.tscn" id="1_ipguq"]
[ext_resource type="PackedScene" uid="uid://b3ph1js043i7h" path="res://src/ui/pause_menu.tscn" id="3_vy5bc"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_2c8nt")

[node name="Level1" parent="." instance=ExtResource("1_ipguq")]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("3_vy5bc")]
game_manager = NodePath("../..")
