[gd_scene load_steps=4 format=3 uid="uid://brxyptje3u0kq"]

[ext_resource type="Script" path="res://src/global/game_manager.gd" id="1_v4t8y"]
[ext_resource type="PackedScene" uid="uid://b4cb7d6bu8kiu" path="res://src/levels/level_1.tscn" id="2_2pwpw"]
[ext_resource type="PackedScene" uid="uid://cjmevitxidwna" path="res://src/ui/pause_menu.tscn" id="3_iumg6"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_v4t8y")

[node name="Level1" parent="." instance=ExtResource("2_2pwpw")]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("3_iumg6")]
game_manager = NodePath("../..")
