[gd_scene load_steps=7 format=3 uid="uid://cadaj82njs3cw"]

[ext_resource type="Script" path="res://src/global/leaderboard.gd" id="1_70m5s"]
[ext_resource type="FontFile" uid="uid://422t11bovf6v" path="res://assets/styles/mainport.ttf" id="2_ofk2g"]
[ext_resource type="Texture2D" uid="uid://6q7ys6hqnit7" path="res://assets/background/cloudsback.png" id="2_ouvsk"]
[ext_resource type="Texture2D" uid="uid://ddodrd661qp2" path="res://assets/background/cloudsfront.png" id="3_enl5u"]
[ext_resource type="Theme" uid="uid://s7ofcp5w0jrk" path="res://assets/styles/pause-menu_theme.tres" id="5_4r8ao"]
[ext_resource type="StyleBox" path="res://assets/styles/menu.tres" id="6_4lwke"]

[node name="leaderboard" type="Node2D"]
scale = Vector2(6, 6)
script = ExtResource("1_70m5s")

[node name="CloudBack" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(160.96, 89.1919)
scale = Vector2(0.636561, 0.5637)
texture = ExtResource("2_ouvsk")

[node name="CloudsFront" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(160.919, 139.384)
scale = Vector2(0.635866, 0.458501)
texture = ExtResource("3_enl5u")

[node name="BoxContainer" type="BoxContainer" parent="."]
offset_right = 320.0
offset_bottom = 179.0
alignment = 1
vertical = true

[node name="ColorRect" type="ColorRect" parent="BoxContainer"]
custom_minimum_size = Vector2(238, 161)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 0.592157)

[node name="contentContainer" type="VBoxContainer" parent="BoxContainer/ColorRect"]
custom_minimum_size = Vector2(238, 161)
layout_mode = 1
offset_right = 1190.0
offset_bottom = 805.0
scale = Vector2(0.2, 0.198532)
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/ColorRect/contentContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/margin_top = 20

[node name="title" type="Label" parent="BoxContainer/ColorRect/contentContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 82
text = "LEADERBOARD"

[node name="positionContainer" type="MarginContainer" parent="BoxContainer/ColorRect/contentContainer"]
custom_minimum_size = Vector2(0, 619)
layout_mode = 2
theme_override_constants/margin_left = 24

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/ColorRect/contentContainer/positionContainer"]
layout_mode = 2
alignment = 1

[node name="1" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(5, 1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48
text = "1"

[node name="name" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/1"]
layout_mode = 2
offset_left = 76.0
offset_top = -0.298737
offset_right = 77.0
offset_bottom = 45.7013
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="time" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/1"]
layout_mode = 2
offset_left = 477.0
offset_top = -0.298737
offset_right = 478.0
offset_bottom = 45.7013
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="2" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(5, 1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48
text = "2"

[node name="name" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/2"]
layout_mode = 2
offset_left = 76.0
offset_top = -0.298737
offset_right = 77.0
offset_bottom = 45.7013
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="time" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/2"]
layout_mode = 2
offset_left = 477.0
offset_top = -0.298737
offset_right = 478.0
offset_bottom = 45.7013
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="3" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(5, 1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48
text = "3"

[node name="name" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/3"]
layout_mode = 2
offset_left = 76.0
offset_top = -0.298737
offset_right = 77.0
offset_bottom = 45.7013
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="time" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/3"]
layout_mode = 2
offset_left = 477.0
offset_top = -0.298737
offset_right = 478.0
offset_bottom = 45.7013
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="4" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(5, 1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48
text = "4"

[node name="name" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/4"]
layout_mode = 2
offset_left = 76.0
offset_top = -0.298737
offset_right = 77.0
offset_bottom = 45.7013
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="time" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/4"]
layout_mode = 2
offset_left = 477.0
offset_top = -0.298737
offset_right = 478.0
offset_bottom = 45.7013
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="5" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(5, 1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48
text = "5"

[node name="name" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/5"]
layout_mode = 2
offset_left = 76.0
offset_top = -0.298737
offset_right = 77.0
offset_bottom = 45.7013
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="time" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/5"]
layout_mode = 2
offset_left = 477.0
offset_top = -0.298737
offset_right = 478.0
offset_bottom = 45.7013
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="6" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(5, 1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48
text = "6"

[node name="name" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/6"]
layout_mode = 2
offset_left = 76.0
offset_top = -0.298737
offset_right = 77.0
offset_bottom = 45.7013
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="time" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/6"]
layout_mode = 2
offset_left = 477.0
offset_top = -0.298737
offset_right = 478.0
offset_bottom = 45.7013
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="7" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(5, 1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48
text = "7"

[node name="name" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/7"]
layout_mode = 2
offset_left = 76.0
offset_top = -0.298737
offset_right = 77.0
offset_bottom = 45.7013
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="time" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/7"]
layout_mode = 2
offset_left = 477.0
offset_top = -0.298737
offset_right = 478.0
offset_bottom = 45.7013
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="8" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(5, 1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48
text = "8"

[node name="name" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/8"]
layout_mode = 2
offset_left = 76.0
offset_top = -0.298737
offset_right = 77.0
offset_bottom = 45.7013
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="time" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/8"]
layout_mode = 2
offset_left = 477.0
offset_top = -0.298737
offset_right = 478.0
offset_bottom = 45.7013
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="9" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(5, 1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48
text = "9
"

[node name="name" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/9"]
layout_mode = 2
offset_left = 76.0
offset_top = -0.298737
offset_right = 77.0
offset_bottom = 45.7013
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="time" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/9"]
layout_mode = 2
offset_left = 477.0
offset_top = -0.298737
offset_right = 478.0
offset_bottom = 45.7013
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="10" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(5, 1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48
text = "10"

[node name="name" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/10"]
layout_mode = 2
offset_left = 76.0
offset_top = -0.298737
offset_right = 77.0
offset_bottom = 45.7013
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="time" type="Label" parent="BoxContainer/ColorRect/contentContainer/positionContainer/VBoxContainer/10"]
layout_mode = 2
offset_left = 477.0
offset_top = -0.298737
offset_right = 478.0
offset_bottom = 45.7013
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 48

[node name="MarginContainer2" type="MarginContainer" parent="BoxContainer/ColorRect/contentContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="back" type="Button" parent="BoxContainer/ColorRect/contentContainer/MarginContainer2"]
custom_minimum_size = Vector2(720, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_4r8ao")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("6_4lwke")
text = "Back"

[node name="loading" type="ColorRect" parent="."]
offset_right = 347.0
offset_bottom = 208.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="loading"]
layout_mode = 0
offset_left = 41.0
offset_top = 73.0
offset_right = 301.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("2_ofk2g")
theme_override_font_sizes/font_size = 50
text = "LOADING..."

[connection signal="pressed" from="BoxContainer/ColorRect/contentContainer/MarginContainer2/back" to="." method="_on_quit_pressed"]
