[gd_scene load_steps=2 format=3 uid="uid://q7jiw0ysmd08"]

[ext_resource type="Script" path="res://src/levels/level_4.gd" id="1_rh06d"]

[node name="level_4" type="Node2D"]
script = ExtResource("1_rh06d")

[node name="title" type="Label" parent="."]
offset_left = 101.0
offset_top = 21.0
offset_right = 223.0
offset_bottom = 47.0
text = "Game complete"

[node name="quit" type="Button" parent="."]
offset_left = 31.0
offset_top = 94.0
offset_right = 89.0
offset_bottom = 125.0
text = "Quit
"

[node name="leaderboard" type="Button" parent="."]
offset_left = 150.0
offset_top = 96.0
offset_right = 293.0
offset_bottom = 127.0
text = "view leaderboard"

[node name="highscorepopup" type="ColorRect" parent="."]
visible = false
offset_left = 27.0
offset_top = 10.0
offset_right = 303.0
offset_bottom = 137.0
color = Color(0, 0, 0, 1)

[node name="title" type="Label" parent="highscorepopup"]
layout_mode = 0
offset_left = 83.0
offset_top = -3.0
offset_right = 180.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 12
text = "Congratulations!"

[node name="scorelabel" type="Label" parent="highscorepopup"]
layout_mode = 0
offset_left = 14.0
offset_top = 19.0
offset_right = 263.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 10
text = "You attained a time of SCORE, placing you in PLACE!"

[node name="nameprompt" type="Label" parent="highscorepopup"]
layout_mode = 0
offset_left = 4.0
offset_top = 36.0
offset_right = 277.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 10
text = "Enter your name below to be placed on the leaderboard."

[node name="warning" type="Label" parent="highscorepopup"]
visible = false
layout_mode = 0
offset_left = 22.0
offset_top = 56.0
offset_right = 114.0
offset_bottom = 82.0
text = "BAD WORD!"

[node name="nameinput" type="LineEdit" parent="highscorepopup"]
layout_mode = 0
offset_left = 19.0
offset_top = 87.0
offset_right = 86.0625
offset_bottom = 118.0
theme_override_font_sizes/font_size = 8
placeholder_text = "Enter name"

[node name="confirm" type="Button" parent="highscorepopup"]
layout_mode = 0
offset_left = 100.0
offset_top = 87.0
offset_right = 171.0
offset_bottom = 118.0
text = "Confirm"

[node name="cancel" type="Button" parent="highscorepopup"]
layout_mode = 0
offset_left = 184.0
offset_top = 86.0
offset_right = 241.0
offset_bottom = 117.0
text = "cancel
"

[node name="sfx" type="AudioStreamPlayer" parent="highscorepopup"]

[connection signal="pressed" from="leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="highscorepopup/confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="highscorepopup/cancel" to="." method="_on_cancel_pressed"]
