[gd_scene load_steps=7 format=3 uid="uid://q7jiw0ysmd08"]

[ext_resource type="Script" path="res://src/levels/level_7.gd" id="1_rv2n1"]
[ext_resource type="Texture2D" uid="uid://6q7ys6hqnit7" path="res://assets/background/cloudsback.png" id="2_0y7rx"]
[ext_resource type="Texture2D" uid="uid://ddodrd661qp2" path="res://assets/background/cloudsfront.png" id="3_xpbhx"]
[ext_resource type="FontFile" uid="uid://422t11bovf6v" path="res://assets/styles/mainport.ttf" id="4_8ec4r"]
[ext_resource type="Theme" uid="uid://s7ofcp5w0jrk" path="res://assets/styles/pause-menu_theme.tres" id="5_lcsue"]
[ext_resource type="StyleBox" uid="uid://cavwdk0v7i65u" path="res://assets/styles/button_theme.tres" id="6_2j2vy"]

[node name="level_7" type="Node2D"]
scale = Vector2(6, 6)
script = ExtResource("1_rv2n1")

[node name="CloudBack" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(160.96, 89.1919)
scale = Vector2(0.636561, 0.5637)
texture = ExtResource("2_0y7rx")

[node name="CloudsFront" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(160.919, 139.384)
scale = Vector2(0.635866, 0.458501)
texture = ExtResource("3_xpbhx")

[node name="BoxContainer" type="BoxContainer" parent="."]
offset_right = 1068.0
offset_bottom = 601.0
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1
vertical = true

[node name="title" type="Label" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_8ec4r")
theme_override_font_sizes/font_size = 96
text = "Game complete"

[node name="quit" type="Button" parent="BoxContainer"]
custom_minimum_size = Vector2(720, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_lcsue")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("6_2j2vy")
text = "Quit
"

[node name="leaderboard" type="Button" parent="BoxContainer"]
custom_minimum_size = Vector2(720, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_lcsue")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = ExtResource("6_2j2vy")
text = "View Leaderboard"

[node name="highscorepopup" type="ColorRect" parent="."]
offset_left = 24.0
offset_top = 22.0
offset_right = 300.0
offset_bottom = 155.0
color = Color(0, 0, 0, 1)

[node name="title" type="Label" parent="highscorepopup"]
layout_mode = 0
offset_left = 76.0
offset_top = 4.0
offset_right = 196.0
offset_bottom = 19.0
scale = Vector2(0.125, 0.125)
theme_override_fonts/font = ExtResource("4_8ec4r")
theme_override_font_sizes/font_size = 96
text = "Congratulations!"

[node name="scorelabel" type="Label" parent="highscorepopup"]
layout_mode = 0
offset_left = 12.0
offset_top = 21.0
offset_right = 250.0
offset_bottom = 32.0
scale = Vector2(0.125, 0.125)
theme_override_fonts/font = ExtResource("4_8ec4r")
theme_override_font_sizes/font_size = 64
text = "You attained a time of SCORE, placing you in PLACE!"

[node name="nameprompt" type="Label" parent="highscorepopup"]
layout_mode = 0
offset_left = 6.0
offset_top = 32.0
offset_right = 271.0
offset_bottom = 43.0
scale = Vector2(0.125, 0.125)
theme_override_fonts/font = ExtResource("4_8ec4r")
theme_override_font_sizes/font_size = 64
text = "Enter your name below to be placed on the leaderboard."

[node name="warning" type="Label" parent="highscorepopup"]
layout_mode = 0
offset_left = 177.0
offset_top = 76.0
offset_right = 269.0
offset_bottom = 95.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("4_8ec4r")
theme_override_font_sizes/font_size = 64
text = "BAD WORD!"

[node name="nameinput" type="LineEdit" parent="highscorepopup"]
layout_mode = 0
offset_left = 19.0
offset_top = 47.0
offset_right = 1915.0
offset_bottom = 175.0
scale = Vector2(0.125, 0.125)
theme_override_fonts/font = ExtResource("4_8ec4r")
theme_override_font_sizes/font_size = 64
placeholder_text = "Enter name"
max_length = 15

[node name="confirm" type="Button" parent="highscorepopup"]
layout_mode = 0
offset_left = 18.0
offset_top = 71.0
offset_right = 90.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("4_8ec4r")
theme_override_font_sizes/font_size = 10
text = "Confirm"

[node name="cancel" type="Button" parent="highscorepopup"]
layout_mode = 0
offset_left = 100.0
offset_top = 71.0
offset_right = 171.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("4_8ec4r")
theme_override_font_sizes/font_size = 10
text = "cancel
"

[node name="sfx" type="AudioStreamPlayer" parent="highscorepopup"]

[node name="loading" type="ColorRect" parent="."]
visible = false
offset_right = 424.0
offset_bottom = 223.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="loading"]
layout_mode = 0
offset_left = 39.0
offset_top = 70.0
offset_right = 299.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("4_8ec4r")
theme_override_font_sizes/font_size = 50
text = "LOADING..."

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="BoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="BoxContainer/leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="highscorepopup/confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="highscorepopup/cancel" to="." method="_on_cancel_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
