[gd_scene load_steps=2 format=3 uid="uid://dj34y72jilgnv"]

[ext_resource type="PackedScene" uid="uid://bmlc5h5gbouaf" path="res://src/character.tscn" id="1_km57j"]

[node name="Level 1" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_km57j")]
position = Vector2(194, 139)
