[gd_scene load_steps=5 format=3 uid="uid://b11kse3r4cxse"]

[ext_resource type="Script" path="res://src/player.gd" id="1_0mpkh"]
[ext_resource type="Texture2D" uid="uid://1kboos27fxp0" path="res://assets/player.png" id="1_wcdc5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yg0c7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wcdc5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1x0d"]
size = Vector2(128, 112)

[node name="Player" type="Area2D"]
position = Vector2(190, 959)
script = ExtResource("1_0mpkh")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yg0c7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g1x0d")
