[gd_scene format=3 uid="uid://br7yljtofijou"]

[node name="blocker" type="CharacterBody2D"]
position = Vector2(44, -155)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-17, 12)
build_mode = 1
polygon = PackedVector2Array(-6, -35, -3, 18, 55, 16, 58, -39, 50, -39, 43, 9, 25.4237, 7, 7, 9, 3, -36)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
