[gd_scene load_steps=21 format=3 uid="uid://kfxb12a1wxyl"]

[ext_resource type="Texture2D" uid="uid://b2ky8y6x7pqrl" path="res://assets/interactive/coin.png" id="1_ud54t"]
[ext_resource type="AudioStream" uid="uid://byasviyy28dqg" path="res://assets/sfx/coin.mp3" id="2_pe2w7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_erfqk"]
atlas = ExtResource("1_ud54t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_acu63"]
atlas = ExtResource("1_ud54t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l30r6"]
atlas = ExtResource("1_ud54t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtf1q"]
atlas = ExtResource("1_ud54t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dbd6"]
atlas = ExtResource("1_ud54t")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ius"]
atlas = ExtResource("1_ud54t")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m68xn"]
atlas = ExtResource("1_ud54t")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l14qx"]
atlas = ExtResource("1_ud54t")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxasy"]
atlas = ExtResource("1_ud54t")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71gyq"]
atlas = ExtResource("1_ud54t")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy6au"]
atlas = ExtResource("1_ud54t")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf2ms"]
atlas = ExtResource("1_ud54t")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb8nu"]
atlas = ExtResource("1_ud54t")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf2c6"]
atlas = ExtResource("1_ud54t")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v7dy"]
atlas = ExtResource("1_ud54t")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33jls"]
atlas = ExtResource("1_ud54t")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yo563"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erfqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acu63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l30r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtf1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dbd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ius")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m68xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l14qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxasy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71gyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy6au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf2ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb8nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf2c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v7dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33jls")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phwqx"]
size = Vector2(11, 11)

[node name="Coin" type="Area2D"]
position = Vector2(11, -5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(7.62939e-06, -4.76837e-07)
scale = Vector2(0.6875, 0.6875)
sprite_frames = SubResource("SpriteFrames_yo563")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_phwqx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pe2w7")
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
