[gd_scene load_steps=19 format=3 uid="uid://kfxb12a1wxyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ap6g3"]
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qefiq"]
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p01k"]
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdn4f"]
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rmpu"]
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbdoe"]
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqgia"]
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t64n8"]
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr2dj"]
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4tlv"]
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqc6u"]
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq2kc"]
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_np6rj"]
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r3ek"]
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4es1"]
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl62q"]
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yo563"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap6g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qefiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p01k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdn4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rmpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbdoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqgia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t64n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr2dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4tlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqc6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq2kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np6rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r3ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4es1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl62q")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phwqx"]
size = Vector2(11, 11)

[node name="Coin" type="Area2D"]
position = Vector2(11, -5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(87, -5)
scale = Vector2(0.6875, 0.6875)
sprite_frames = SubResource("SpriteFrames_yo563")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_phwqx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -15.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(1, 0.843137, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
