[gd_scene load_steps=7 format=3 uid="uid://bshy1kq2t3gip"]

[ext_resource type="Texture2D" uid="uid://c2mry0qfdwb45" path="res://assets/foreground/lvl2_ground.png" id="1_7v31j"]
[ext_resource type="Script" path="res://src/interactive/elevator_platform.gd" id="1_s1jsn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_esmuk"]
texture = ExtResource("1_7v31j")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_4ljcq"]
sources/0 = SubResource("TileSetAtlasSource_esmuk")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr5l2"]
size = Vector2(58, 9.1875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ofsw"]
size = Vector2(58, 27)

[node name="elevator-platform" type="CharacterBody2D"]
script = ExtResource("1_s1jsn")

[node name="collider" type="Area2D" parent="."]
position = Vector2(0, 4)

[node name="platform" type="TileMap" parent="collider"]
texture_filter = 1
tile_set = SubResource("TileSet_4ljcq")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 65536, 2, 0, 65536, 2, 1, 131072, 2, 65534, 0, 2, -2, 0, 0, -1, 65536, 0, -65536, 65536, 0, -65535, 131072, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="collider"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_sr5l2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_3ofsw")

[connection signal="body_entered" from="collider" to="." method="_on_collider_body_entered"]
[connection signal="body_exited" from="collider" to="." method="_on_collider_body_exited"]
