[gd_scene load_steps=3 format=3 uid="uid://csw24p6f16qes"]

[ext_resource type="Script" path="res://src/interactive/ice.gd" id="1_yi4a8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcv55"]
size = Vector2(418.25, 36.75)

[node name="ice" type="Area2D"]
script = ExtResource("1_yi4a8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qcv55")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
