[gd_scene load_steps=7 format=3 uid="uid://uiouwl5inj5h"]

[ext_resource type="Script" path="res://src/interactive/platform.gd" id="1_veek5"]
[ext_resource type="Texture2D" uid="uid://c2mry0qfdwb45" path="res://assets/foreground/lvl2_ground.png" id="2_88krl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_koyn3"]
texture = ExtResource("2_88krl")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_df2ek"]
sources/1 = SubResource("TileSetAtlasSource_koyn3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1k72"]
size = Vector2(58, 9.1875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5owi"]
size = Vector2(58, 27)

[node name="platform" type="CharacterBody2D"]
z_index = -10
script = ExtResource("1_veek5")

[node name="collider" type="Area2D" parent="."]
position = Vector2(0, 4)

[node name="Rubbishbg" type="TileMap" parent="collider"]
texture_filter = 1
tile_set = SubResource("TileSet_df2ek")
format = 2
layer_0/tile_data = PackedInt32Array(-2, 1, 0, -1, 65537, 0, -65536, 65537, 0, -65535, 131073, 0, 65534, 1, 2, 65535, 65537, 2, 0, 65537, 2, 1, 131073, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="collider"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_h1k72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_t5owi")

[connection signal="body_entered" from="collider" to="." method="_on_collider_body_entered"]
[connection signal="body_exited" from="collider" to="." method="_on_collider_body_exited"]
