[gd_scene load_steps=5 format=3 uid="uid://bxrdaun1twtb1"]

[ext_resource type="Script" path="res://src/interactive/portal.gd" id="1_5tapu"]
[ext_resource type="FontFile" uid="uid://422t11bovf6v" path="res://assets/styles/mainport.ttf" id="2_5687t"]
[ext_resource type="Texture2D" uid="uid://dqivc1a8pufvd" path="res://assets/interactive/portal.png" id="3_v6g35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqj4p"]
size = Vector2(40, 42)

[node name="portal" type="Area2D"]
z_index = -10
script = ExtResource("1_5tapu")

[node name="enter" type="Label" parent="."]
visible = false
z_index = 10
texture_filter = 1
offset_left = -178.0
offset_top = -58.0
offset_right = 39.0
offset_bottom = -32.0
theme_override_fonts/font = ExtResource("2_5687t")
text = "Press enter to proceed"

[node name="coins" type="Label" parent="."]
visible = false
z_index = 10
texture_filter = 1
offset_left = -115.0
offset_top = -40.0
offset_right = 38.0
offset_bottom = -25.0
theme_override_fonts/font = ExtResource("2_5687t")
theme_override_font_sizes/font_size = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 21)
shape = SubResource("RectangleShape2D_hqj4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(20, 21)
scale = Vector2(0.718182, 0.718182)
texture = ExtResource("3_v6g35")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
