[gd_scene load_steps=9 format=3 uid="uid://bxrdaun1twtb1"]

[ext_resource type="Script" path="res://src/interactive/portal.gd" id="1_5tapu"]
[ext_resource type="FontFile" uid="uid://422t11bovf6v" path="res://assets/styles/mainport.ttf" id="2_5687t"]
[ext_resource type="Texture2D" uid="uid://dqivc1a8pufvd" path="res://assets/interactive/portal.png" id="3_v6g35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqj4p"]
size = Vector2(40, 42)

[sub_resource type="Animation" id="Animation_xs3dy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_h2hrj"]
resource_name = "fadetonormal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cwxt5"]
resource_name = "fadetoblack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ci0ln"]
_data = {
"RESET": SubResource("Animation_xs3dy"),
"fadetoblack": SubResource("Animation_cwxt5"),
"fadetonormal": SubResource("Animation_h2hrj")
}

[node name="portal" type="Area2D"]
z_index = -10
script = ExtResource("1_5tapu")

[node name="enter" type="Label" parent="."]
visible = false
z_index = 30
texture_filter = 1
offset_left = -183.0
offset_top = -34.0
offset_right = 34.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("2_5687t")
text = "Press enter to proceed"

[node name="coins" type="Label" parent="."]
visible = false
z_index = 30
texture_filter = 1
offset_left = -120.0
offset_top = -16.0
offset_right = 33.0
offset_bottom = -1.0
theme_override_fonts/font = ExtResource("2_5687t")
theme_override_font_sizes/font_size = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 21)
shape = SubResource("RectangleShape2D_hqj4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(20, 21)
scale = Vector2(0.718182, 0.718182)
texture = ExtResource("3_v6g35")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 99
offset_left = -1042.0
offset_top = -588.0
offset_right = 1438.0
offset_bottom = 876.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ci0ln")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
