[gd_scene load_steps=5 format=3 uid="uid://dnvbs7br0cml3"]

[ext_resource type="Script" path="res://src/interactive/snow_6_1.gd" id="1_jfdwp"]
[ext_resource type="Texture2D" uid="uid://g1ncckjw16g8" path="res://assets/foreground/snowball.png" id="2_hwlg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqp4r"]
size = Vector2(11.2, 11.2)

[sub_resource type="CircleShape2D" id="CircleShape2D_dpb8a"]
radius = 9.63328

[node name="snow6_1" type="CharacterBody2D"]
script = ExtResource("1_jfdwp")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.823529, 1, 1, 1)
texture_filter = 1
position = Vector2(0.199997, 0.200012)
scale = Vector2(3.7, 3.7)
texture = ExtResource("2_hwlg2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.199997, 0.200012)
shape = SubResource("RectangleShape2D_uqp4r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.199997, 0.200012)
shape = SubResource("CircleShape2D_dpb8a")
