[gd_scene load_steps=5 format=3 uid="uid://dvvqyio0cmfa5"]

[ext_resource type="Script" path="res://src/interactive/snow.gd" id="1_sbhrg"]
[ext_resource type="Texture2D" uid="uid://g1ncckjw16g8" path="res://assets/foreground/snowball.png" id="2_u65x1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6juw4"]
size = Vector2(11.2, 11.2)

[sub_resource type="CircleShape2D" id="CircleShape2D_noq81"]
radius = 9.63328

[node name="snow" type="CharacterBody2D"]
position = Vector2(76, -89)
scale = Vector2(1.25, 1.25)
script = ExtResource("1_sbhrg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.823529, 1, 1, 1)
texture_filter = 1
position = Vector2(0.199997, 0.200012)
scale = Vector2(3.7, 3.7)
texture = ExtResource("2_u65x1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.199997, 0.200012)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_6juw4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.199997, 0.200012)
shape = SubResource("CircleShape2D_noq81")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
