[gd_scene load_steps=5 format=3 uid="uid://duxdweo12qa7"]

[ext_resource type="Script" path="res://src/interactive/snowalt.gd" id="1_3gi6d"]
[ext_resource type="Texture2D" uid="uid://g1ncckjw16g8" path="res://assets/foreground/snowball.png" id="2_0frx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6juw4"]
size = Vector2(0.799997, 0.787496)

[sub_resource type="CircleShape2D" id="CircleShape2D_teqhu"]
radius = 8.0

[node name="snow" type="CharacterBody2D"]
position = Vector2(77, -89)
scale = Vector2(1.25, 1.25)
script = ExtResource("1_3gi6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.823529, 1, 1, 1)
texture_filter = 1
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_0frx4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6juw4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_teqhu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
