[gd_scene load_steps=3 format=3 uid="uid://dvvqyio0cmfa5"]

[ext_resource type="Script" path="res://src/interactive/snow.gd" id="1_sbhrg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6juw4"]
size = Vector2(1.6, 1.50001)

[node name="snow" type="CharacterBody2D"]
position = Vector2(77, -89)
scale = Vector2(1.25, 1.25)
script = ExtResource("1_sbhrg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6juw4")
